# bde-Uebung2

./: .classpath  .project  README.md  commands.md  dictionary.txt
bde-Uebung2/: pom.xml
bde-Uebung2/src/main/java/de/fhms/bl/bde_Uebung2/: Main.java  TranslationsReducer.java  WordMapper.java
bde-Uebung2/src/test/java/de/fhms/bl/bde_Uebung2/: AppTest.java
de/bl/hadoop/: Main.java  TranslationsReducer.java  WordMapper.java
